* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
*   Trying 127.0.0.1:3000...
* Established connection to localhost (127.0.0.1 port 3000) from 127.0.0.1 port 56173 
* using HTTP/1.x
> HEAD / HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 200 OK

< X-Powered-By: Express

< Access-Control-Allow-Origin: *

< Access-Control-Allow-Methods: *

< Access-Control-Allow-Headers: *

< Content-Type: text/html; charset=utf-8

< Accept-Ranges: bytes

< Content-Length: 1029

< ETag: W/"405-F/DoVFddijQNlqWDjn5DtbBmMEU"

< Vary: Accept-Encoding

< Date: Sun, 01 Feb 2026 10:56:30 GMT

< Connection: keep-alive

< Keep-Alive: timeout=5

< 


  0  1029    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost:3000 left intact
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: *
Access-Control-Allow-Headers: *
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Content-Length: 1029
ETag: W/"405-F/DoVFddijQNlqWDjn5DtbBmMEU"
Vary: Accept-Encoding
Date: Sun, 01 Feb 2026 10:56:30 GMT
Connection: keep-alive
Keep-Alive: timeout=5

