/* ========================================
   Real-Time Vehicle Tracking System
   Urban Mobility Dark Theme
   ======================================== */

/* CSS Custom Properties - Design Tokens */
:root {
  /* Colors - Logistics Pro Theme (Professional Dark) */
  --color-bg-primary: #0f172a;
  /* Slate 900 - Main Background */
  --color-bg-secondary: #1e293b;
  /* Slate 800 - Sidebar/Inputs */
  --color-bg-tertiary: #334155;
  /* Slate 700 - Hovers */
  --color-bg-card: rgba(30, 41, 59, 0.95);
  /* Slate 800 */
  --color-bg-glass: rgba(15, 23, 42, 0.9);

  /* Borders */
  --color-border: #334155;

  /* Accent Colors */
  --color-primary: #3b82f6;
  /* Blue 500 - Primary Action */
  --color-primary-light: #60a5fa;
  /* Blue 400 */
  --color-primary-dark: #2563eb;
  /* Blue 600 */
  --color-secondary: #64748b;
  /* Slate 500 */
  --color-accent: #8b5cf6;
  /* Violet 500 - Secondary Accent */

  /* Status Colors */
  --color-success: #10b981;
  /* Emerald 500 */
  --color-warning: #f59e0b;
  /* Amber 500 */
  --color-danger: #ef4444;
  /* Red 500 */
  --color-info: #0ea5e9;
  /* Sky 500 */

  /* Text Colors */
  --color-text-primary: #f8fafc;
  /* Slate 50 */
  --color-text-secondary: #cbd5e1;
  /* Slate 300 */
  --color-text-muted: #94a3b8;
  /* Slate 400 */

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  --gradient-dark: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  --gradient-card: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(37, 99, 235, 0.05) 100%);
  --gradient-glow: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(37, 99, 235, 0.15) 100%);

  /* Shadows - Subtle Depth */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 15px rgba(59, 130, 246, 0.15);
  --shadow-glow-lg: 0 0 30px rgba(59, 130, 246, 0.25);

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius - Modern clean */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Layout */
  --sidebar-width: 280px;
  --navbar-height: 64px;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary);
}

img {
  max-width: 100%;
  height: auto;
}

/* ========================================
   Layout Components
   ======================================== */

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: var(--spacing-xl);
  padding-top: calc(var(--navbar-height) + var(--spacing-xl));
  background: var(--color-bg-primary);
  min-height: 100vh;
}

.page-header {
  margin-bottom: var(--spacing-xl);
}

.page-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

/* ========================================
   Sidebar
   ======================================== */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: var(--gradient-dark);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  margin-bottom: var(--spacing-xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo svg {
  width: 40px;
  height: 40px;
}

.sidebar-logo h1 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  color: var(--color-text-secondary);
  font-weight: 500;
  transition: all var(--transition-base);
  cursor: pointer;
}

.nav-item:hover {
  background: rgba(63, 81, 181, 0.1);
  color: var(--color-text-primary);
}

.nav-item.active {
  background: var(--gradient-primary);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-glow);
}

.nav-item svg {
  width: 20px;
  height: 20px;
}

.sidebar-footer {
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========================================
   Cards
   ======================================== */

.card {
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  transition: all var(--transition-base);
}

.card:hover {
  border-color: rgba(63, 81, 181, 0.3);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text-primary);
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

/* Stat Cards */
.stat-card {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: var(--gradient-primary);
  opacity: 0.1;
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.stat-icon.primary {
  background: rgba(59, 130, 246, 0.2);
  color: var(--color-primary);
}

.stat-icon.success {
  background: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
}

.stat-icon.warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
}

.stat-icon.info {
  background: rgba(14, 165, 233, 0.2);
  color: var(--color-info);
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

/* ========================================
   Buttons
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  border: none;
  outline: none;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: var(--shadow-glow);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-primary);
}

.btn-danger {
  background: var(--color-danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

.btn-icon {
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--color-text-secondary);
}

.btn-icon:hover {
  background: rgba(63, 81, 181, 0.1);
  color: var(--color-primary);
}

/* ========================================
   Form Elements
   ======================================== */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-sm);
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
}

.form-input::placeholder {
  color: var(--color-text-muted);
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

/* ========================================
   Tables
   ======================================== */

.table-container {
  overflow-x: auto;
  border-radius: var(--radius-xl);
  background: var(--color-bg-card);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: var(--spacing-md) var(--spacing-lg);
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.table th {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: rgba(0, 0, 0, 0.2);
}

.table td {
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
}

.table tbody tr:hover {
  background: rgba(63, 81, 181, 0.08);
}

/* ========================================
   Status Badges
   ======================================== */

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.badge-success {
  background: rgba(74, 222, 128, 0.2);
  color: var(--color-success);
}

.badge-warning {
  background: rgba(251, 191, 36, 0.2);
  color: var(--color-warning);
}

.badge-danger {
  background: rgba(244, 63, 94, 0.2);
  color: var(--color-danger);
}

.badge-info {
  background: rgba(0, 229, 255, 0.2);
  color: var(--color-info);
}

.badge-neutral {
  background: rgba(100, 116, 139, 0.2);
  color: var(--color-text-secondary);
}

/* Status indicator dot */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.active {
  background: var(--color-success);
  box-shadow: 0 0 8px var(--color-success);
}

.status-dot.en-route {
  background: var(--color-info);
  box-shadow: 0 0 8px var(--color-info);
}

.status-dot.inactive {
  background: var(--color-text-muted);
}

.status-dot.maintenance {
  background: var(--color-warning);
}

/* ========================================
   Login Page
   ======================================== */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-dark);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 229, 255, 0.1) 0%, transparent 50%);
  animation: pulse 10s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.login-card {
  width: 100%;
  max-width: 440px;
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xl);
  position: relative;
  z-index: 1;
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.login-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-lg);
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-glow-lg);
}

.login-logo svg {
  width: 48px;
  height: 48px;
  color: white;
}

.login-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.login-subtitle {
  color: var(--color-text-secondary);
}

.login-form .btn-primary {
  width: 100%;
  padding: var(--spacing-md);
  font-size: var(--font-size-base);
  margin-top: var(--spacing-md);
}

.login-error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: var(--color-danger);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
}

/* ========================================
   Map Container
   ======================================== */

.map-container {
  height: 600px;
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-lg);
}

.map-container .leaflet-container {
  height: 100%;
  width: 100%;
  background: var(--color-bg-secondary);
}

/* Custom map markers */
.vehicle-marker {
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  border: 3px solid white;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.vehicle-popup {
  background: var(--color-bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-width: 200px;
}

.vehicle-popup h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.vehicle-popup p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: var(--spacing-xs) 0;
}

/* ========================================
   Dashboard Grid
   ======================================== */

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
}

.dashboard-full {
  grid-column: 1 / -1;
}

/* ========================================
   Vehicle List
   ======================================== */

.vehicle-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  max-height: 500px;
  overflow-y: auto;
}

.vehicle-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all var(--transition-base);
}

.vehicle-item:hover {
  background: rgba(63, 81, 181, 0.1);
  border-color: rgba(63, 81, 181, 0.3);
}

.vehicle-item.selected {
  background: rgba(63, 81, 181, 0.15);
  border-color: var(--color-primary);
}

.vehicle-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.vehicle-icon svg {
  width: 24px;
  height: 24px;
  color: white;
}

.vehicle-info {
  flex: 1;
  min-width: 0;
}

.vehicle-name {
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
}

.vehicle-route {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.vehicle-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  background: rgba(16, 185, 129, 0.1);
  color: var(--color-success);
}

/* ========================================
   Modal
   ======================================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-xl);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
}

.modal-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text-primary);
}

.modal-footer {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========================================
   Loading States
   ======================================== */

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  gap: var(--spacing-lg);
}

.loading-text {
  color: var(--color-text-secondary);
}

/* ========================================
   Empty States
   ======================================== */

.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
}

.empty-state-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-lg);
  background: rgba(63, 81, 181, 0.1);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.empty-state-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.empty-state-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xl);
}

/* ========================================
   Utilities
   ======================================== */

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-muted {
  color: var(--color-text-muted);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1024px) {
  .sidebar {
    width: 80px;
    padding: var(--spacing-md);
  }

  .sidebar-logo h1,
  .nav-item span {
    display: none;
  }

  .main-content {
    margin-left: 80px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: var(--spacing-sm);
    border-right: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .sidebar-logo,
  .sidebar-footer {
    display: none;
  }

  .sidebar-nav {
    flex-direction: row;
    gap: 0;
    justify-content: space-around;
    width: 100%;
  }

  .nav-item {
    flex-direction: column;
    padding: var(--spacing-sm);
    font-size: var(--font-size-xs);
    gap: var(--spacing-xs);
  }

  .nav-item span {
    display: block;
  }

  .main-content {
    margin-left: 0;
    margin-bottom: 80px;
    padding: var(--spacing-md);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .map-container {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .table th,
  .table td {
    padding: var(--spacing-sm);
  }
}